# StudenPortalGit

./: README.md  StudentPortal.sln
StudentPortal.Mobile/: CorsSupport.cs  DataService.svc  DataService.svc.cs  DownloadReportService.svc  DownloadReportService.svc.cs  Global.asax  Global.asax.cs  MetadataService.svc  MetadataService.svc.cs  MobileApplication.cs  ResourcesHttpHandler.ashx  ResourcesHttpHandler.ashx.cs  StudentPortal.Mobile.csproj  Web.config
StudentPortal.Mobile/Properties/: AssemblyInfo.cs
StudentPortal.Module/: Model.DesignedDiffs.Localization.uk.xafml  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  StudentPortal.Module.csproj  UnusableNodes1_uk.xml  UnusableNodes_uk.xml  Welcome.html
StudentPortal.Module.Mobile/: MobileModule.Designer.cs  MobileModule.cs  Model.DesignedDiffs.Localization.uk.xafml  Model.DesignedDiffs.xafml  StudentPortal.Module.Mobile.csproj  UnusableNodes.xml
StudentPortal.Module.Mobile/Properties/: AssemblyInfo.cs
StudentPortal.Module.Spa/: SpaModule.Designer.cs  SpaModule.cs  StudentPortal.Module.Spa.csproj
StudentPortal.Module.Spa/Properties/: AssemblyInfo.cs
StudentPortal.Module.Web/: Model.DesignedDiffs.xafml  StudentPortal.Module.Web.csproj  WebModule.Designer.cs  WebModule.cs
StudentPortal.Module.Web/Properties/: AssemblyInfo.cs
StudentPortal.Module.Win/: StudentPortal.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
StudentPortal.Module.Win/Properties/: AssemblyInfo.cs
StudentPortal.Module/BusinessObjects/: Department.cs  Discipline.cs  Faculty.cs  Graduate.cs  Group.cs  Lesson.cs  Mark.cs  PostGraduate.cs  PostGraduates.cs  ResearchStaff.cs  Speciality.cs  Student.cs  Summary.cs  SupportStaff.cs  TeachingStaff.cs  Term.cs  TermMark.cs
StudentPortal.Module/DatabaseUpdate/: Updater.cs
StudentPortal.Module/FunctionalTests/: config.xml  sample.ets
StudentPortal.Module/Properties/: AssemblyInfo.cs
StudentPortal.Spa/: Program.cs  SpaApplication.Designer.cs  SpaApplication.cs  Startup.cs  StudentPortal.Spa.csproj  app.config  extract.ps1
StudentPortal.Spa/Api/: ApplicationController.cs  IndexPageController.cs  MetaDataController.cs
StudentPortal.Spa/Properties/: launchSettings.json
StudentPortal.Spa/wwwroot/: index.html  manifest.json
StudentPortal.Web/: Default.aspx  Global.asax  Global.asax.cs  Login.aspx  StudentPortal.Web.csproj  Web.config  WebApplication.cs
StudentPortal.Web/Properties/: AssemblyInfo.cs
StudentPortal.Web/Scripts/: main.js
StudentPortal.Win/: App.config  Program.cs  StudentPortal.Win.csproj  WinApplication.Designer.cs  WinApplication.cs
StudentPortal.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
