{
  "name": "spa-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "7.1.6",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "devextreme": "~18.2.2-pre-beta",
    "devextreme-react": "~18.2.2-beta.1",
    "devextreme-aspnet-data-nojquery": "^1.4.7",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "history": "^4.7.2",
    "hotkeys-js": "^3.3.8",
    "html-webpack-plugin": "3.2.0",
    "immutability-helper": "^2.8.1",
    "is-empty-object": "^1.1.1",
    "is-plain-object": "^2.0.4",
    "knockout": "^3.4.2",
    "less": "^3.0.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "process": "^0.11.10",
    "promise": "8.0.1",
    "react": "^16.4.1",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-jss": "^8.6.1",
    "react-loadable": "^5.3.1",
    "react-media": "^1.8.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "reselect": "^3.0.1",
    "resolve": "1.6.0",
    "sanitize-html": "^1.18.2",
    "string-hash": "^1.1.3",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "to-style": "^1.3.3",
    "traverse": "^0.6.6",
    "tslib": "^1.9.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
